server {
    listen 80;
    index index.php index.html;
    server_name laravel.test;
    root /var/www/html/public;

    location / {

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
		fastcgi_index index.php;

		include fastcgi_params;

		# Uncomment these headers if you use HTTPS termination by Caddy or traefik
		#fastcgi_param HTTPS on;
		#fastcgi_param HTTP_X_FORWARDED_PROTO https;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\.ht {
        deny all;
    }
}

